<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\Sogo\Desktop\Unity\TGC2021\usagi\usagiTeam\Assets\sample\SE\ë´âπÅEèÙÅAè∞.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=338,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=495,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=652,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=809,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=965,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1122,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1279,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1436,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1592,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1749,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1906,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2063,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2219,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2376,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2533,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2689,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2846,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3003,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3160,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3316,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3473,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3630,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3787,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3943,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4100,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4257,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4414,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4570,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4727,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4884,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5041,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5197,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5354,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5511,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5667,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5824,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5981,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6138,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6294,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6451,PTS=15114240,DTS=15114240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6608,PTS=15482880,DTS=15482880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6765,PTS=15851520,DTS=15851520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6921,PTS=16220160,DTS=16220160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7078,PTS=16588800,DTS=16588800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7235,PTS=16957440,DTS=16957440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7392,PTS=17326080,DTS=17326080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7548,PTS=17694720,DTS=17694720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7705,PTS=18063360,DTS=18063360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7862,PTS=18432000,DTS=18432000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8018,PTS=18800640,DTS=18800640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8175,PTS=19169280,DTS=19169280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8332,PTS=19537920,DTS=19537920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8489,PTS=19906560,DTS=19906560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8645,PTS=20275200,DTS=20275200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8802,PTS=20643840,DTS=20643840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8959,PTS=21012480,DTS=21012480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9116,PTS=21381120,DTS=21381120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9272,PTS=21749760,DTS=21749760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9429,PTS=22118400,DTS=22118400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9586,PTS=22487040,DTS=22487040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9743,PTS=22855680,DTS=22855680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9899,PTS=23224320,DTS=23224320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10056,PTS=23592960,DTS=23592960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10213,PTS=23961600,DTS=23961600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10369,PTS=24330240,DTS=24330240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10526,PTS=24698880,DTS=24698880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10683,PTS=25067520,DTS=25067520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10840,PTS=25436160,DTS=25436160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10996,PTS=25804800,DTS=25804800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11153,PTS=26173440,DTS=26173440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11310,PTS=26542080,DTS=26542080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11467,PTS=26910720,DTS=26910720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11623,PTS=27279360,DTS=27279360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11780,PTS=27648000,DTS=27648000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11937,PTS=28016640,DTS=28016640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12094,PTS=28385280,DTS=28385280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12250,PTS=28753920,DTS=28753920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12407,PTS=29122560,DTS=29122560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12564,PTS=29491200,DTS=29491200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12721,PTS=29859840,DTS=29859840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12877,PTS=30228480,DTS=30228480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13034,PTS=30597120,DTS=30597120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13191,PTS=30965760,DTS=30965760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13347,PTS=31334400,DTS=31334400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13504,PTS=31703040,DTS=31703040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13661,PTS=32071680,DTS=32071680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13818,PTS=32440320,DTS=32440320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13974,PTS=32808960,DTS=32808960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14131,PTS=33177600,DTS=33177600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14288,PTS=33546240,DTS=33546240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14445,PTS=33914880,DTS=33914880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14601,PTS=34283520,DTS=34283520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14758,PTS=34652160,DTS=34652160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14915,PTS=35020800,DTS=35020800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15072,PTS=35389440,DTS=35389440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15228,PTS=35758080,DTS=35758080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15385,PTS=36126720,DTS=36126720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15542,PTS=36495360,DTS=36495360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15698,PTS=36864000,DTS=36864000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15855,PTS=37232640,DTS=37232640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16012,PTS=37601280,DTS=37601280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16169,PTS=37969920,DTS=37969920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16325,PTS=38338560,DTS=38338560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16482,PTS=38707200,DTS=38707200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16639,PTS=39075840,DTS=39075840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16796,PTS=39444480,DTS=39444480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16952,PTS=39813120,DTS=39813120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17109,PTS=40181760,DTS=40181760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17266,PTS=40550400,DTS=40550400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17423,PTS=40919040,DTS=40919040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17579,PTS=41287680,DTS=41287680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17736,PTS=41656320,DTS=41656320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17893,PTS=42024960,DTS=42024960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18049,PTS=42393600,DTS=42393600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18206,PTS=42762240,DTS=42762240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18363,PTS=43130880,DTS=43130880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18520,PTS=43499520,DTS=43499520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18676,PTS=43868160,DTS=43868160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18833,PTS=44236800,DTS=44236800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18990,PTS=44605440,DTS=44605440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19147,PTS=44974080,DTS=44974080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19303,PTS=45342720,DTS=45342720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19460,PTS=45711360,DTS=45711360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19617,PTS=46080000,DTS=46080000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19774,PTS=46448640,DTS=46448640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19930,PTS=46817280,DTS=46817280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20087,PTS=47185920,DTS=47185920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20244,PTS=47554560,DTS=47554560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20401,PTS=47923200,DTS=47923200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20557,PTS=48291840,DTS=48291840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20714,PTS=48660480,DTS=48660480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20871,PTS=49029120,DTS=49029120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21027,PTS=49397760,DTS=49397760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21184,PTS=49766400,DTS=49766400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21341,PTS=50135040,DTS=50135040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21498,PTS=50503680,DTS=50503680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21654,PTS=50872320,DTS=50872320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21811,PTS=51240960,DTS=51240960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21968,PTS=51609600,DTS=51609600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22125,PTS=51978240,DTS=51978240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22281,PTS=52346880,DTS=52346880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22438,PTS=52715520,DTS=52715520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22595,PTS=53084160,DTS=53084160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22752,PTS=53452800,DTS=53452800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22908,PTS=53821440,DTS=53821440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23065,PTS=54190080,DTS=54190080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23222,PTS=54558720,DTS=54558720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23378,PTS=54927360,DTS=54927360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23535,PTS=55296000,DTS=55296000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>55664784</StreamDuration>
<StreamIndexEntries=0,1,151>
POS=25,TS=0,Flags=1,Size=0,Distance=0
POS=182,TS=368640,Flags=1,Size=0,Distance=0
POS=338,TS=737280,Flags=1,Size=0,Distance=0
POS=495,TS=1105920,Flags=1,Size=0,Distance=0
POS=652,TS=1474560,Flags=1,Size=0,Distance=0
POS=809,TS=1843200,Flags=1,Size=0,Distance=0
POS=965,TS=2211840,Flags=1,Size=0,Distance=0
POS=1122,TS=2580480,Flags=1,Size=0,Distance=0
POS=1279,TS=2949120,Flags=1,Size=0,Distance=0
POS=1436,TS=3317760,Flags=1,Size=0,Distance=0
POS=1592,TS=3686400,Flags=1,Size=0,Distance=0
POS=1749,TS=4055040,Flags=1,Size=0,Distance=0
POS=1906,TS=4423680,Flags=1,Size=0,Distance=0
POS=2063,TS=4792320,Flags=1,Size=0,Distance=0
POS=2219,TS=5160960,Flags=1,Size=0,Distance=0
POS=2376,TS=5529600,Flags=1,Size=0,Distance=0
POS=2533,TS=5898240,Flags=1,Size=0,Distance=0
POS=2689,TS=6266880,Flags=1,Size=0,Distance=0
POS=2846,TS=6635520,Flags=1,Size=0,Distance=0
POS=3003,TS=7004160,Flags=1,Size=0,Distance=0
POS=3160,TS=7372800,Flags=1,Size=0,Distance=0
POS=3316,TS=7741440,Flags=1,Size=0,Distance=0
POS=3473,TS=8110080,Flags=1,Size=0,Distance=0
POS=3630,TS=8478720,Flags=1,Size=0,Distance=0
POS=3787,TS=8847360,Flags=1,Size=0,Distance=0
POS=3943,TS=9216000,Flags=1,Size=0,Distance=0
POS=4100,TS=9584640,Flags=1,Size=0,Distance=0
POS=4257,TS=9953280,Flags=1,Size=0,Distance=0
POS=4414,TS=10321920,Flags=1,Size=0,Distance=0
POS=4570,TS=10690560,Flags=1,Size=0,Distance=0
POS=4727,TS=11059200,Flags=1,Size=0,Distance=0
POS=4884,TS=11427840,Flags=1,Size=0,Distance=0
POS=5041,TS=11796480,Flags=1,Size=0,Distance=0
POS=5197,TS=12165120,Flags=1,Size=0,Distance=0
POS=5354,TS=12533760,Flags=1,Size=0,Distance=0
POS=5511,TS=12902400,Flags=1,Size=0,Distance=0
POS=5667,TS=13271040,Flags=1,Size=0,Distance=0
POS=5824,TS=13639680,Flags=1,Size=0,Distance=0
POS=5981,TS=14008320,Flags=1,Size=0,Distance=0
POS=6138,TS=14376960,Flags=1,Size=0,Distance=0
POS=6294,TS=14745600,Flags=1,Size=0,Distance=0
POS=6451,TS=15114240,Flags=1,Size=0,Distance=0
POS=6608,TS=15482880,Flags=1,Size=0,Distance=0
POS=6765,TS=15851520,Flags=1,Size=0,Distance=0
POS=6921,TS=16220160,Flags=1,Size=0,Distance=0
POS=7078,TS=16588800,Flags=1,Size=0,Distance=0
POS=7235,TS=16957440,Flags=1,Size=0,Distance=0
POS=7392,TS=17326080,Flags=1,Size=0,Distance=0
POS=7548,TS=17694720,Flags=1,Size=0,Distance=0
POS=7705,TS=18063360,Flags=1,Size=0,Distance=0
POS=7862,TS=18432000,Flags=1,Size=0,Distance=0
POS=8018,TS=18800640,Flags=1,Size=0,Distance=0
POS=8175,TS=19169280,Flags=1,Size=0,Distance=0
POS=8332,TS=19537920,Flags=1,Size=0,Distance=0
POS=8489,TS=19906560,Flags=1,Size=0,Distance=0
POS=8645,TS=20275200,Flags=1,Size=0,Distance=0
POS=8802,TS=20643840,Flags=1,Size=0,Distance=0
POS=8959,TS=21012480,Flags=1,Size=0,Distance=0
POS=9116,TS=21381120,Flags=1,Size=0,Distance=0
POS=9272,TS=21749760,Flags=1,Size=0,Distance=0
POS=9429,TS=22118400,Flags=1,Size=0,Distance=0
POS=9586,TS=22487040,Flags=1,Size=0,Distance=0
POS=9743,TS=22855680,Flags=1,Size=0,Distance=0
POS=9899,TS=23224320,Flags=1,Size=0,Distance=0
POS=10056,TS=23592960,Flags=1,Size=0,Distance=0
POS=10213,TS=23961600,Flags=1,Size=0,Distance=0
POS=10369,TS=24330240,Flags=1,Size=0,Distance=0
POS=10526,TS=24698880,Flags=1,Size=0,Distance=0
POS=10683,TS=25067520,Flags=1,Size=0,Distance=0
POS=10840,TS=25436160,Flags=1,Size=0,Distance=0
POS=10996,TS=25804800,Flags=1,Size=0,Distance=0
POS=11153,TS=26173440,Flags=1,Size=0,Distance=0
POS=11310,TS=26542080,Flags=1,Size=0,Distance=0
POS=11467,TS=26910720,Flags=1,Size=0,Distance=0
POS=11623,TS=27279360,Flags=1,Size=0,Distance=0
POS=11780,TS=27648000,Flags=1,Size=0,Distance=0
POS=11937,TS=28016640,Flags=1,Size=0,Distance=0
POS=12094,TS=28385280,Flags=1,Size=0,Distance=0
POS=12250,TS=28753920,Flags=1,Size=0,Distance=0
POS=12407,TS=29122560,Flags=1,Size=0,Distance=0
POS=12564,TS=29491200,Flags=1,Size=0,Distance=0
POS=12721,TS=29859840,Flags=1,Size=0,Distance=0
POS=12877,TS=30228480,Flags=1,Size=0,Distance=0
POS=13034,TS=30597120,Flags=1,Size=0,Distance=0
POS=13191,TS=30965760,Flags=1,Size=0,Distance=0
POS=13347,TS=31334400,Flags=1,Size=0,Distance=0
POS=13504,TS=31703040,Flags=1,Size=0,Distance=0
POS=13661,TS=32071680,Flags=1,Size=0,Distance=0
POS=13818,TS=32440320,Flags=1,Size=0,Distance=0
POS=13974,TS=32808960,Flags=1,Size=0,Distance=0
POS=14131,TS=33177600,Flags=1,Size=0,Distance=0
POS=14288,TS=33546240,Flags=1,Size=0,Distance=0
POS=14445,TS=33914880,Flags=1,Size=0,Distance=0
POS=14601,TS=34283520,Flags=1,Size=0,Distance=0
POS=14758,TS=34652160,Flags=1,Size=0,Distance=0
POS=14915,TS=35020800,Flags=1,Size=0,Distance=0
POS=15072,TS=35389440,Flags=1,Size=0,Distance=0
POS=15228,TS=35758080,Flags=1,Size=0,Distance=0
POS=15385,TS=36126720,Flags=1,Size=0,Distance=0
POS=15542,TS=36495360,Flags=1,Size=0,Distance=0
POS=15698,TS=36864000,Flags=1,Size=0,Distance=0
POS=15855,TS=37232640,Flags=1,Size=0,Distance=0
POS=16012,TS=37601280,Flags=1,Size=0,Distance=0
POS=16169,TS=37969920,Flags=1,Size=0,Distance=0
POS=16325,TS=38338560,Flags=1,Size=0,Distance=0
POS=16482,TS=38707200,Flags=1,Size=0,Distance=0
POS=16639,TS=39075840,Flags=1,Size=0,Distance=0
POS=16796,TS=39444480,Flags=1,Size=0,Distance=0
POS=16952,TS=39813120,Flags=1,Size=0,Distance=0
POS=17109,TS=40181760,Flags=1,Size=0,Distance=0
POS=17266,TS=40550400,Flags=1,Size=0,Distance=0
POS=17423,TS=40919040,Flags=1,Size=0,Distance=0
POS=17579,TS=41287680,Flags=1,Size=0,Distance=0
POS=17736,TS=41656320,Flags=1,Size=0,Distance=0
POS=17893,TS=42024960,Flags=1,Size=0,Distance=0
POS=18049,TS=42393600,Flags=1,Size=0,Distance=0
POS=18206,TS=42762240,Flags=1,Size=0,Distance=0
POS=18363,TS=43130880,Flags=1,Size=0,Distance=0
POS=18520,TS=43499520,Flags=1,Size=0,Distance=0
POS=18676,TS=43868160,Flags=1,Size=0,Distance=0
POS=18833,TS=44236800,Flags=1,Size=0,Distance=0
POS=18990,TS=44605440,Flags=1,Size=0,Distance=0
POS=19147,TS=44974080,Flags=1,Size=0,Distance=0
POS=19303,TS=45342720,Flags=1,Size=0,Distance=0
POS=19460,TS=45711360,Flags=1,Size=0,Distance=0
POS=19617,TS=46080000,Flags=1,Size=0,Distance=0
POS=19774,TS=46448640,Flags=1,Size=0,Distance=0
POS=19930,TS=46817280,Flags=1,Size=0,Distance=0
POS=20087,TS=47185920,Flags=1,Size=0,Distance=0
POS=20244,TS=47554560,Flags=1,Size=0,Distance=0
POS=20401,TS=47923200,Flags=1,Size=0,Distance=0
POS=20557,TS=48291840,Flags=1,Size=0,Distance=0
POS=20714,TS=48660480,Flags=1,Size=0,Distance=0
POS=20871,TS=49029120,Flags=1,Size=0,Distance=0
POS=21027,TS=49397760,Flags=1,Size=0,Distance=0
POS=21184,TS=49766400,Flags=1,Size=0,Distance=0
POS=21341,TS=50135040,Flags=1,Size=0,Distance=0
POS=21498,TS=50503680,Flags=1,Size=0,Distance=0
POS=21654,TS=50872320,Flags=1,Size=0,Distance=0
POS=21811,TS=51240960,Flags=1,Size=0,Distance=0
POS=21968,TS=51609600,Flags=1,Size=0,Distance=0
POS=22125,TS=51978240,Flags=1,Size=0,Distance=0
POS=22281,TS=52346880,Flags=1,Size=0,Distance=0
POS=22438,TS=52715520,Flags=1,Size=0,Distance=0
POS=22595,TS=53084160,Flags=1,Size=0,Distance=0
POS=22752,TS=53452800,Flags=1,Size=0,Distance=0
POS=22908,TS=53821440,Flags=1,Size=0,Distance=0
POS=23065,TS=54190080,Flags=1,Size=0,Distance=0
POS=23222,TS=54558720,Flags=1,Size=0,Distance=0
POS=23378,TS=54927360,Flags=1,Size=0,Distance=0
POS=23535,TS=55296000,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
