<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\Sogo\Desktop\Unity\TGC2021\usagi\usagiTeam\Assets\sample\SE\ë´âπÅEävåC01.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=0,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=313,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=470,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=627,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=783,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=940,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1097,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1254,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1410,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1567,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1724,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1881,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2037,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2194,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2351,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2508,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2664,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2821,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2978,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3134,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3291,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3448,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3605,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3761,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3918,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4075,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4232,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4388,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4545,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4702,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4859,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5015,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5172,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5329,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5485,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5642,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5799,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5956,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6112,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6269,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6426,PTS=15114240,DTS=15114240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6583,PTS=15482880,DTS=15482880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6739,PTS=15851520,DTS=15851520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6896,PTS=16220160,DTS=16220160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7053,PTS=16588800,DTS=16588800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7210,PTS=16957440,DTS=16957440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7366,PTS=17326080,DTS=17326080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7523,PTS=17694720,DTS=17694720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7680,PTS=18063360,DTS=18063360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7836,PTS=18432000,DTS=18432000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7993,PTS=18800640,DTS=18800640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8150,PTS=19169280,DTS=19169280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8307,PTS=19537920,DTS=19537920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8463,PTS=19906560,DTS=19906560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8620,PTS=20275200,DTS=20275200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8777,PTS=20643840,DTS=20643840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8934,PTS=21012480,DTS=21012480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9090,PTS=21381120,DTS=21381120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9247,PTS=21749760,DTS=21749760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9404,PTS=22118400,DTS=22118400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9561,PTS=22487040,DTS=22487040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9717,PTS=22855680,DTS=22855680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9874,PTS=23224320,DTS=23224320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10031,PTS=23592960,DTS=23592960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10188,PTS=23961600,DTS=23961600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10344,PTS=24330240,DTS=24330240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10501,PTS=24698880,DTS=24698880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10658,PTS=25067520,DTS=25067520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10814,PTS=25436160,DTS=25436160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10971,PTS=25804800,DTS=25804800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11128,PTS=26173440,DTS=26173440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11285,PTS=26542080,DTS=26542080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11441,PTS=26910720,DTS=26910720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11598,PTS=27279360,DTS=27279360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11755,PTS=27648000,DTS=27648000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11912,PTS=28016640,DTS=28016640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12068,PTS=28385280,DTS=28385280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12225,PTS=28753920,DTS=28753920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12382,PTS=29122560,DTS=29122560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12539,PTS=29491200,DTS=29491200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12695,PTS=29859840,DTS=29859840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12852,PTS=30228480,DTS=30228480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13009,PTS=30597120,DTS=30597120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13165,PTS=30965760,DTS=30965760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13322,PTS=31334400,DTS=31334400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13479,PTS=31703040,DTS=31703040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13636,PTS=32071680,DTS=32071680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13792,PTS=32440320,DTS=32440320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13949,PTS=32808960,DTS=32808960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14106,PTS=33177600,DTS=33177600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14263,PTS=33546240,DTS=33546240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14419,PTS=33914880,DTS=33914880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14576,PTS=34283520,DTS=34283520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14733,PTS=34652160,DTS=34652160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14890,PTS=35020800,DTS=35020800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15046,PTS=35389440,DTS=35389440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15203,PTS=35758080,DTS=35758080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15360,PTS=36126720,DTS=36126720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15516,PTS=36495360,DTS=36495360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15673,PTS=36864000,DTS=36864000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15830,PTS=37232640,DTS=37232640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15987,PTS=37601280,DTS=37601280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16143,PTS=37969920,DTS=37969920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16300,PTS=38338560,DTS=38338560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16457,PTS=38707200,DTS=38707200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16614,PTS=39075840,DTS=39075840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16770,PTS=39444480,DTS=39444480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16927,PTS=39813120,DTS=39813120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17084,PTS=40181760,DTS=40181760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17241,PTS=40550400,DTS=40550400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17397,PTS=40919040,DTS=40919040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17554,PTS=41287680,DTS=41287680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17711,PTS=41656320,DTS=41656320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17868,PTS=42024960,DTS=42024960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18024,PTS=42393600,DTS=42393600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18181,PTS=42762240,DTS=42762240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18338,PTS=43130880,DTS=43130880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18494,PTS=43499520,DTS=43499520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18651,PTS=43868160,DTS=43868160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18808,PTS=44236800,DTS=44236800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18965,PTS=44605440,DTS=44605440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19121,PTS=44974080,DTS=44974080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19278,PTS=45342720,DTS=45342720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19435,PTS=45711360,DTS=45711360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19592,PTS=46080000,DTS=46080000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19748,PTS=46448640,DTS=46448640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19905,PTS=46817280,DTS=46817280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20062,PTS=47185920,DTS=47185920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20219,PTS=47554560,DTS=47554560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20375,PTS=47923200,DTS=47923200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20532,PTS=48291840,DTS=48291840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20689,PTS=48660480,DTS=48660480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20845,PTS=49029120,DTS=49029120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21002,PTS=49397760,DTS=49397760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21159,PTS=49766400,DTS=49766400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21316,PTS=50135040,DTS=50135040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21472,PTS=50503680,DTS=50503680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21629,PTS=50872320,DTS=50872320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21786,PTS=51240960,DTS=51240960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21943,PTS=51609600,DTS=51609600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22099,PTS=51978240,DTS=51978240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22256,PTS=52346880,DTS=52346880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22413,PTS=52715520,DTS=52715520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22570,PTS=53084160,DTS=53084160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22726,PTS=53452800,DTS=53452800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22883,PTS=53821440,DTS=53821440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23040,PTS=54190080,DTS=54190080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23196,PTS=54558720,DTS=54558720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23353,PTS=54927360,DTS=54927360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23510,PTS=55296000,DTS=55296000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23667,PTS=55664640,DTS=55664640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23823,PTS=56033280,DTS=56033280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23980,PTS=56401920,DTS=56401920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24137,PTS=56770560,DTS=56770560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24294,PTS=57139200,DTS=57139200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24450,PTS=57507840,DTS=57507840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24607,PTS=57876480,DTS=57876480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24764,PTS=58245120,DTS=58245120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24921,PTS=58613760,DTS=58613760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25077,PTS=58982400,DTS=58982400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25234,PTS=59351040,DTS=59351040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25391,PTS=59719680,DTS=59719680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25548,PTS=60088320,DTS=60088320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25704,PTS=60456960,DTS=60456960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25861,PTS=60825600,DTS=60825600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26018,PTS=61194240,DTS=61194240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26174,PTS=61562880,DTS=61562880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26331,PTS=61931520,DTS=61931520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26488,PTS=62300160,DTS=62300160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26645,PTS=62668800,DTS=62668800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26801,PTS=63037440,DTS=63037440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26958,PTS=63406080,DTS=63406080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>63774480</StreamDuration>
<StreamIndexEntries=0,1,173>
POS=0,TS=0,Flags=1,Size=0,Distance=0
POS=156,TS=368640,Flags=1,Size=0,Distance=0
POS=313,TS=737280,Flags=1,Size=0,Distance=0
POS=470,TS=1105920,Flags=1,Size=0,Distance=0
POS=627,TS=1474560,Flags=1,Size=0,Distance=0
POS=783,TS=1843200,Flags=1,Size=0,Distance=0
POS=940,TS=2211840,Flags=1,Size=0,Distance=0
POS=1097,TS=2580480,Flags=1,Size=0,Distance=0
POS=1254,TS=2949120,Flags=1,Size=0,Distance=0
POS=1410,TS=3317760,Flags=1,Size=0,Distance=0
POS=1567,TS=3686400,Flags=1,Size=0,Distance=0
POS=1724,TS=4055040,Flags=1,Size=0,Distance=0
POS=1881,TS=4423680,Flags=1,Size=0,Distance=0
POS=2037,TS=4792320,Flags=1,Size=0,Distance=0
POS=2194,TS=5160960,Flags=1,Size=0,Distance=0
POS=2351,TS=5529600,Flags=1,Size=0,Distance=0
POS=2508,TS=5898240,Flags=1,Size=0,Distance=0
POS=2664,TS=6266880,Flags=1,Size=0,Distance=0
POS=2821,TS=6635520,Flags=1,Size=0,Distance=0
POS=2978,TS=7004160,Flags=1,Size=0,Distance=0
POS=3134,TS=7372800,Flags=1,Size=0,Distance=0
POS=3291,TS=7741440,Flags=1,Size=0,Distance=0
POS=3448,TS=8110080,Flags=1,Size=0,Distance=0
POS=3605,TS=8478720,Flags=1,Size=0,Distance=0
POS=3761,TS=8847360,Flags=1,Size=0,Distance=0
POS=3918,TS=9216000,Flags=1,Size=0,Distance=0
POS=4075,TS=9584640,Flags=1,Size=0,Distance=0
POS=4232,TS=9953280,Flags=1,Size=0,Distance=0
POS=4388,TS=10321920,Flags=1,Size=0,Distance=0
POS=4545,TS=10690560,Flags=1,Size=0,Distance=0
POS=4702,TS=11059200,Flags=1,Size=0,Distance=0
POS=4859,TS=11427840,Flags=1,Size=0,Distance=0
POS=5015,TS=11796480,Flags=1,Size=0,Distance=0
POS=5172,TS=12165120,Flags=1,Size=0,Distance=0
POS=5329,TS=12533760,Flags=1,Size=0,Distance=0
POS=5485,TS=12902400,Flags=1,Size=0,Distance=0
POS=5642,TS=13271040,Flags=1,Size=0,Distance=0
POS=5799,TS=13639680,Flags=1,Size=0,Distance=0
POS=5956,TS=14008320,Flags=1,Size=0,Distance=0
POS=6112,TS=14376960,Flags=1,Size=0,Distance=0
POS=6269,TS=14745600,Flags=1,Size=0,Distance=0
POS=6426,TS=15114240,Flags=1,Size=0,Distance=0
POS=6583,TS=15482880,Flags=1,Size=0,Distance=0
POS=6739,TS=15851520,Flags=1,Size=0,Distance=0
POS=6896,TS=16220160,Flags=1,Size=0,Distance=0
POS=7053,TS=16588800,Flags=1,Size=0,Distance=0
POS=7210,TS=16957440,Flags=1,Size=0,Distance=0
POS=7366,TS=17326080,Flags=1,Size=0,Distance=0
POS=7523,TS=17694720,Flags=1,Size=0,Distance=0
POS=7680,TS=18063360,Flags=1,Size=0,Distance=0
POS=7836,TS=18432000,Flags=1,Size=0,Distance=0
POS=7993,TS=18800640,Flags=1,Size=0,Distance=0
POS=8150,TS=19169280,Flags=1,Size=0,Distance=0
POS=8307,TS=19537920,Flags=1,Size=0,Distance=0
POS=8463,TS=19906560,Flags=1,Size=0,Distance=0
POS=8620,TS=20275200,Flags=1,Size=0,Distance=0
POS=8777,TS=20643840,Flags=1,Size=0,Distance=0
POS=8934,TS=21012480,Flags=1,Size=0,Distance=0
POS=9090,TS=21381120,Flags=1,Size=0,Distance=0
POS=9247,TS=21749760,Flags=1,Size=0,Distance=0
POS=9404,TS=22118400,Flags=1,Size=0,Distance=0
POS=9561,TS=22487040,Flags=1,Size=0,Distance=0
POS=9717,TS=22855680,Flags=1,Size=0,Distance=0
POS=9874,TS=23224320,Flags=1,Size=0,Distance=0
POS=10031,TS=23592960,Flags=1,Size=0,Distance=0
POS=10188,TS=23961600,Flags=1,Size=0,Distance=0
POS=10344,TS=24330240,Flags=1,Size=0,Distance=0
POS=10501,TS=24698880,Flags=1,Size=0,Distance=0
POS=10658,TS=25067520,Flags=1,Size=0,Distance=0
POS=10814,TS=25436160,Flags=1,Size=0,Distance=0
POS=10971,TS=25804800,Flags=1,Size=0,Distance=0
POS=11128,TS=26173440,Flags=1,Size=0,Distance=0
POS=11285,TS=26542080,Flags=1,Size=0,Distance=0
POS=11441,TS=26910720,Flags=1,Size=0,Distance=0
POS=11598,TS=27279360,Flags=1,Size=0,Distance=0
POS=11755,TS=27648000,Flags=1,Size=0,Distance=0
POS=11912,TS=28016640,Flags=1,Size=0,Distance=0
POS=12068,TS=28385280,Flags=1,Size=0,Distance=0
POS=12225,TS=28753920,Flags=1,Size=0,Distance=0
POS=12382,TS=29122560,Flags=1,Size=0,Distance=0
POS=12539,TS=29491200,Flags=1,Size=0,Distance=0
POS=12695,TS=29859840,Flags=1,Size=0,Distance=0
POS=12852,TS=30228480,Flags=1,Size=0,Distance=0
POS=13009,TS=30597120,Flags=1,Size=0,Distance=0
POS=13165,TS=30965760,Flags=1,Size=0,Distance=0
POS=13322,TS=31334400,Flags=1,Size=0,Distance=0
POS=13479,TS=31703040,Flags=1,Size=0,Distance=0
POS=13636,TS=32071680,Flags=1,Size=0,Distance=0
POS=13792,TS=32440320,Flags=1,Size=0,Distance=0
POS=13949,TS=32808960,Flags=1,Size=0,Distance=0
POS=14106,TS=33177600,Flags=1,Size=0,Distance=0
POS=14263,TS=33546240,Flags=1,Size=0,Distance=0
POS=14419,TS=33914880,Flags=1,Size=0,Distance=0
POS=14576,TS=34283520,Flags=1,Size=0,Distance=0
POS=14733,TS=34652160,Flags=1,Size=0,Distance=0
POS=14890,TS=35020800,Flags=1,Size=0,Distance=0
POS=15046,TS=35389440,Flags=1,Size=0,Distance=0
POS=15203,TS=35758080,Flags=1,Size=0,Distance=0
POS=15360,TS=36126720,Flags=1,Size=0,Distance=0
POS=15516,TS=36495360,Flags=1,Size=0,Distance=0
POS=15673,TS=36864000,Flags=1,Size=0,Distance=0
POS=15830,TS=37232640,Flags=1,Size=0,Distance=0
POS=15987,TS=37601280,Flags=1,Size=0,Distance=0
POS=16143,TS=37969920,Flags=1,Size=0,Distance=0
POS=16300,TS=38338560,Flags=1,Size=0,Distance=0
POS=16457,TS=38707200,Flags=1,Size=0,Distance=0
POS=16614,TS=39075840,Flags=1,Size=0,Distance=0
POS=16770,TS=39444480,Flags=1,Size=0,Distance=0
POS=16927,TS=39813120,Flags=1,Size=0,Distance=0
POS=17084,TS=40181760,Flags=1,Size=0,Distance=0
POS=17241,TS=40550400,Flags=1,Size=0,Distance=0
POS=17397,TS=40919040,Flags=1,Size=0,Distance=0
POS=17554,TS=41287680,Flags=1,Size=0,Distance=0
POS=17711,TS=41656320,Flags=1,Size=0,Distance=0
POS=17868,TS=42024960,Flags=1,Size=0,Distance=0
POS=18024,TS=42393600,Flags=1,Size=0,Distance=0
POS=18181,TS=42762240,Flags=1,Size=0,Distance=0
POS=18338,TS=43130880,Flags=1,Size=0,Distance=0
POS=18494,TS=43499520,Flags=1,Size=0,Distance=0
POS=18651,TS=43868160,Flags=1,Size=0,Distance=0
POS=18808,TS=44236800,Flags=1,Size=0,Distance=0
POS=18965,TS=44605440,Flags=1,Size=0,Distance=0
POS=19121,TS=44974080,Flags=1,Size=0,Distance=0
POS=19278,TS=45342720,Flags=1,Size=0,Distance=0
POS=19435,TS=45711360,Flags=1,Size=0,Distance=0
POS=19592,TS=46080000,Flags=1,Size=0,Distance=0
POS=19748,TS=46448640,Flags=1,Size=0,Distance=0
POS=19905,TS=46817280,Flags=1,Size=0,Distance=0
POS=20062,TS=47185920,Flags=1,Size=0,Distance=0
POS=20219,TS=47554560,Flags=1,Size=0,Distance=0
POS=20375,TS=47923200,Flags=1,Size=0,Distance=0
POS=20532,TS=48291840,Flags=1,Size=0,Distance=0
POS=20689,TS=48660480,Flags=1,Size=0,Distance=0
POS=20845,TS=49029120,Flags=1,Size=0,Distance=0
POS=21002,TS=49397760,Flags=1,Size=0,Distance=0
POS=21159,TS=49766400,Flags=1,Size=0,Distance=0
POS=21316,TS=50135040,Flags=1,Size=0,Distance=0
POS=21472,TS=50503680,Flags=1,Size=0,Distance=0
POS=21629,TS=50872320,Flags=1,Size=0,Distance=0
POS=21786,TS=51240960,Flags=1,Size=0,Distance=0
POS=21943,TS=51609600,Flags=1,Size=0,Distance=0
POS=22099,TS=51978240,Flags=1,Size=0,Distance=0
POS=22256,TS=52346880,Flags=1,Size=0,Distance=0
POS=22413,TS=52715520,Flags=1,Size=0,Distance=0
POS=22570,TS=53084160,Flags=1,Size=0,Distance=0
POS=22726,TS=53452800,Flags=1,Size=0,Distance=0
POS=22883,TS=53821440,Flags=1,Size=0,Distance=0
POS=23040,TS=54190080,Flags=1,Size=0,Distance=0
POS=23196,TS=54558720,Flags=1,Size=0,Distance=0
POS=23353,TS=54927360,Flags=1,Size=0,Distance=0
POS=23510,TS=55296000,Flags=1,Size=0,Distance=0
POS=23667,TS=55664640,Flags=1,Size=0,Distance=0
POS=23823,TS=56033280,Flags=1,Size=0,Distance=0
POS=23980,TS=56401920,Flags=1,Size=0,Distance=0
POS=24137,TS=56770560,Flags=1,Size=0,Distance=0
POS=24294,TS=57139200,Flags=1,Size=0,Distance=0
POS=24450,TS=57507840,Flags=1,Size=0,Distance=0
POS=24607,TS=57876480,Flags=1,Size=0,Distance=0
POS=24764,TS=58245120,Flags=1,Size=0,Distance=0
POS=24921,TS=58613760,Flags=1,Size=0,Distance=0
POS=25077,TS=58982400,Flags=1,Size=0,Distance=0
POS=25234,TS=59351040,Flags=1,Size=0,Distance=0
POS=25391,TS=59719680,Flags=1,Size=0,Distance=0
POS=25548,TS=60088320,Flags=1,Size=0,Distance=0
POS=25704,TS=60456960,Flags=1,Size=0,Distance=0
POS=25861,TS=60825600,Flags=1,Size=0,Distance=0
POS=26018,TS=61194240,Flags=1,Size=0,Distance=0
POS=26174,TS=61562880,Flags=1,Size=0,Distance=0
POS=26331,TS=61931520,Flags=1,Size=0,Distance=0
POS=26488,TS=62300160,Flags=1,Size=0,Distance=0
POS=26645,TS=62668800,Flags=1,Size=0,Distance=0
POS=26801,TS=63037440,Flags=1,Size=0,Distance=0
POS=26958,TS=63406080,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
